<!DOCTYPE html>
<html>
<head>
    <link type="text/css" href="assets/css/main.css">
    <title></title>
</head>
<body>
    <script type="text/javascript" src="src/js/Ticker.js"></script>
    <script type="text/javascript" src="src/js/View.js"></script>
    <script type="text/javascript" src="src/js/Particle.js"></script>
    <script type="text/javascript" src="src/js/Main.js"></script>
</body>
</html>